# EcommerceJavaTest2

./: build.gradle
src/main/java/com/example/ecommerceapi/confuguration/: SwaggerConfig.java
src/main/java/com/example/ecommerceapi/controllers/: CategoriesController.java  ProductsController.java
src/main/java/com/example/ecommerceapi/entities/: Category.java  Product.java
src/main/java/com/example/ecommerceapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ecommerceapi/mapping/: ModelMapperConfig.java
src/main/java/com/example/ecommerceapi/models/: CategoryAlreadyExistsException.java  CategoryDto.java  CategoryNotFoundException.java  CategoryWithProductsDto.java  ProductDto.java
src/main/java/com/example/ecommerceapi/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/ecommerceapi/service/: CategoryService.java  ProductService.java
src/main/java/com/example/ecommerceapi/service/impl/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
